import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useStore = defineStore('store', {
	state: () => ({
		bg: 'bg-white',
		modal: false,
		feedback: false,
		comp: 'Contacts',
		lang: 'ru',
		langProp: { catalogue: 'Каталог',
				about: 'О нас',
				blog: 'Блог',
				contacts: 'Контакты',
				entrance: 'Вход',
				registeration: 'Регистрация',
				loginWithGoogle:'Вход через Google',
				enterEmail:'Введите Email',
				enterPassword: 'Введите пароль',
				password: 'Пароль',
				confirmThePassword: 'Подтвердите пароль',
				username: 'Имя пользователя',
				minimumNumberOfSymbols: 'Минимальное кол-во символов',
				passwordMismatch: 'Пароли не совпадают',
				toComeIn: 'Войти',
				doYouAlreadyHaveAnAccount: 'У Вас уже есть аккаунт?',
				forgotYourPassword: 'Забыли пароль?',
				dontHaveAnAccountYet: 'У Вас еще нет аккаунта?',
				create: 'Создать',
				aboutUs: 'О нас',
				aboutUsP1: 'Мы рады приветствовать Вас на нашем семейном производстве экологически чистых продуктов',
				aboutUsP2:'Наше небольшое семейное производство берет свое начало в далеком 1996 году, а началось все с того, что наш папа решил завести несколько пчелиных семей и начал постигать основы общения с пчелами, изучать их нрав и поведение. Изначально пчел у нас было не много, всего 16 семей Среднерусской породы, за тем по мере углубления в изучение пчеловодства мы экспериментировали и заводили другие породы пчел:',
				aboutUsP3: 'в 2000 году мы заводили Карпатскую породу пчел, порядка 15 семей, в 2014 перешли на породу Карника и увеличили количество семей уже до 40, а к 2020 году увеличили количество семей этой породы до 235. С 2022 года мы оставили 110 семей пород Бакфаст и Карника.',
				aboutUsP4: 'Экологически чистое место расположение нашей пасеки в высокогорье Джалал-Абадской области обеспечивает высокое качество продукта, чистый горный воздух, обширные луга с разными травами, кристально-чистая вода горных рек ледникового происхождения, все это делает наш мед неповторимым по составу и качеству.',
				aboutUsP5: 'Приобретая нашу продукцию Вы обеспечиваете здоровье и долголетие Вас и Вашей семьи!',
				blogP1: 'Интересные факты про мед',
				blogP2: 'Мед — очень полезный продукт питания. Настоящий мед делают только пчелы. Благодаря большому содержанию полезных веществ этот продукт обладает целебными свойствами. Самые интересные факты о мёде — в этой статье. В 1985 году перуанские наркодиллеры выпускали пчел прямо на поля с цветущим коки. Насекомые собрали наркотический мед, который был конфискован на границе. Для изготовления литра меда пчелы собирают 2,5 литра нектара. Испанцы добавляют мед к искусственному питанию детей, болеющих желтухой или болезнями крови.',
				blogP3: 'Цветочный мед',
				blogP4: 'Сложность цветочного медав том, что привести его к какой-то одной характеристике по внешнему виду невозможно. Цвет и запах зависит от того, где и с каких растений он был собран. Наиболее часто встречающиеся разновидности по цвету - светло-желтый или оранжевый мед. Также на рынке можно встретить янтарные оттенки меда, золотистые, темно-коричневые. Чуть реже встречается мед зеленоватого оттенка. Что касается запаха, то здесь обязательно превалируют цветочные ароматы, часто слышатся фруктовые нотки. Есть включения сладкого или пряного аромата. На вкус цветочный мед - очень деликатный, нежный, послевкусие - продолжительное. В меде чувствуется приятный травяной привкус.',
				feedback: 'Обратная связь',
				address: 'Адрес:',
				kyrgyzstan: 'Кыргызстан',
				street: 'ул.Киевская 77',
				telephone: 'Телефон:',
				telephone_1: 'Телефон',
				socialNetworks: 'Соц. сети:',
				contactUs: 'Свяжитесь с нами',
				yourName : 'Ваше Имя',
				message: 'Сообщение',
				send: 'Отправить',
				reset: 'Сбросить', }
	}),
	actions: {
		
		async process() {
		
			let res = await fetch('/api/language', {
			
				method: 'POST',
				headers: {
				
					'Content-Type': 'application/json'
				
				},
				body: JSON.stringify({ 1: this.lang })
			
			})
			this.langProp = await res.json();
			console.log('repeat')
		
		}
	
	},
})
